[33mcommit dd434423ad1607fdbb8e66625ef3a946e0c489a2[m[33m ([m[1;36mHEAD -> [m[1;32mbootstrap[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jet Chiang <jetjiang.ez@gmail.com>
Date:   Sun Oct 13 02:31:21 2024 -0400

    Competition page and user matching with WebSocket

[33mcommit c7836a59f00d389a25016fb0c7f478dfa8e59774[m
Author: James Zheng <zhengzijames@gmail.com>
Date:   Sun Oct 13 10:38:10 2024 +0800

    Expanded terms list

[33mcommit 389eece4ef6826f0b7222931edb54bd8b598d6e1[m[33m ([m[1;32mmain[m[33m)[m
Author: Jet Chiang <jetjiang.ez@gmail.com>
Date:   Sun Oct 13 00:07:58 2024 -0400

    New port for hosting

[33mcommit f4f1c9ec29b4dc72f4967ab54db2aa6d6d4e4b43[m
Author: Jet Chiang <jetjiang.ez@gmail.com>
Date:   Sat Oct 12 23:44:16 2024 -0400

    New docs

[33mcommit 299c29400c6b93aad0de4044d89e9a4438a14f4e[m
Author: Jet Chiang <jetjiang.ez@gmail.com>
Date:   Sat Oct 12 01:28:11 2024 -0400

    fix backend shuffle

[33mcommit 6521fe7ef8f2f47bfa67ff7b1e4490656ef51e60[m
Author: Jet Chiang <jetjiang.ez@gmail.com>
Date:   Sat Oct 12 01:23:21 2024 -0400

    README.md

[33mcommit 1317a3a7ac98dad9a1a18616efab9d684bedccc0[m
Author: Jet Chiang <jetjiang.ez@gmail.com>
Date:   Sat Oct 12 01:10:41 2024 -0400

    Backend server express

[33mcommit fbc798d536c0b83fd21c72f7d0b10bc0daf89d7c[m
Author: Jet Chiang <jetjiang.ez@gmail.com>
Date:   Sat Oct 12 01:10:26 2024 -0400

    Remove node modules

[33mcommit 665db03acbaec7e30ec9f3b09955cb0171fb67c5[m
Author: Jet Chiang <jetjiang.ez@gmail.com>
Date:   Sat Oct 12 01:00:57 2024 -0400

    Script to handle card logic

[33mcommit 19807c76826f775cc813af745cb968e756917a9e[m
Author: Jet Chiang <jetjiang.ez@gmail.com>
Date:   Sat Oct 12 00:13:48 2024 -0400

    Web framework

[33mcommit 68cb3f290ee89882a2d31df6e455836a9a797847[m
Author: Jet Chiang <145060541+supreme-gg-gg@users.noreply.github.com>
Date:   Fri Oct 11 22:45:04 2024 -0400

    Initial commit
