<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Compete with Others!</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <h1>Competition Time!</h1>
      <button id="compete-button">Find an Opponent!</button>

      <section id="waiting-screen" class="screen">
        <p id="waiting-message"></p>
      </section>

      <section id="game-screen" class="screen">
        <h2>Match the Word</h2>
        <p id="definition"></p>
        <div id="options"></div>
        <p id="timer"></p>
        <p id="score"></p>
        <p id="result"></p>
      </section>

      <section id="end-screen" class="screen">
        <h2 id="end-message"></h2>
        <p id="final-score"></p>
        <button id="play-again">Play Again</button>
      </section>

      <button id="homeButton">Back to Practice</button>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="compete.js"></script>
  </body>
</html>
