<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Corporate Lingo Learning Game</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <h1>Master Your Corporate Lingo Today!</h1>
      <p style="text-align: center">
        Welcome to the ultimate game to enhance your corporate vocabulary
        skills! Visit our <a href="competition.html">competition page</a>.
      </p>
      <div class="progress-container">
        <div class="progress-bar" id="progress"></div>
      </div>
      <div class="game-area">
        <div id="wordsRow" class="row">
          <!-- Words will be dynamically inserted here -->
        </div>
        <div id="definitionsRow" class="row">
          <!-- Definitions will be dynamically inserted here -->
        </div>
      </div>
      <button id="resetButton">Reset Cards</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
